# Here you can adjust some game settings

# Set the number of guesses available to the player
availableGuesses = 6

# Set the range of numbers
# (this app will automatically generate a random number between minNumber and maxNumber)
minNumber = 1
maxNumber = 100
